<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
</head>

<style>

  a:link {
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: inherit;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    background-color: transparent;
    text-decoration: none;
  }

  .hover a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }

  body {
    background-image: url(skyline.jpg);
    background-size: cover;
    text-align: center;
  }

  h1 {
    color: white;
    font-family: sans-serif;
  }

  h2 {
    color: white;
    font-family: sans-serif;
    text-decoration: underline;
  }

  p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
  }

  .back {
    position: fixed;
    text-align: center;
    bottom: 10px;
    width: 100%
  }

  .button {
  background-color:inherit;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

</style>

<body>
  
<!-- Button -->
<div class="back">
  <button onclick="goBack()" class="button">Go Back</button>
<script>
  function goBack() {
    window.history.back();
  }
</script>
</div>
<!-- Button End -->

</body>

</html>
